<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Abu Sayed">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- slickslider CSS -->
    <link rel="stylesheet" href="assets/slickslider/slick.css"/>
    <link rel="stylesheet" href="assets/slickslider/slick-theme.css"/>
    <!-- style CSS -->
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Accounting Software</title>
  </head>
  <body>
    <!-- header-top -->
    <div class="header-top-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <!-- header-top-content -->
                        <div class="header-top-content mr-auto">
                            <span><span>Email: </span>info@ictbanglabd.com</span>&nbsp;
                            <span class="border"></span>&nbsp;
                            <span><span>Phone: </span>01766948957 </span>
                        </div>

                        <!-- header-top-icon -->
                        <div class="header-top-icon">
                            <ul class="float-right">
                                <li>
                                    <a href="login.html" target="_blink">
                                       <span><i class="fas fa-user"></i>&nbsp;</span>Login
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html" target="_blink">
                                        <span><i class="fas fa-sign-in-alt"></i> &nbsp;</span>Register 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- nav-header-wrapper -->
    <section class="nav-header-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo horizontal-logo" src="assets/img/logo.png" alt="forecastr logo" max-width="100%" height="50px">
                        </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>

                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Website   
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="#">Company Website</a>
                                    <a class="dropdown-item" href="e-commerce-website.html">E-Commerce Website</a>
                                    <a class="dropdown-item" href="#">Educational Website </a>
                                    <a class="dropdown-item" href="newspaper-website .html">Newspaper Website </a>
                                    <a class="dropdown-item" href="#">Blogging Website</a>
                                    <a class="dropdown-item" href="#">Portfolio Website</a>
                                    <a class="dropdown-item" href="graphicdesign.html"> Graphic Design </a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Software 
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                  <a class="dropdown-item" href="accounting-software.html"> Accounting software </a>
                                  <a class="dropdown-item" href="Event-Management-Software .html">Event Management Software</a>
                                  <a class="dropdown-item" href="hostel-management-system.html">Hostel Management Software</a>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Digital Marketing 
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                  <a class="dropdown-item" href="facebook_boost.html"> Facebook ad boost </a>
                                  <a class="dropdown-item" href="seo.html"> SEO Marketing </a>
                                  <a class="dropdown-item" href="email_marketion.html"> Email Marketing</a>
                                  <a class="dropdown-item" href="youtube_marketing.html"> YouTube Marketing</a>
                                </div>
                              </li>

                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Web Hosting
                                 </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                  <a class="dropdown-item" href="webhosting.html"> Web Hosting </a>
                                  <a class="dropdown-item" href="domain-reg.html"> Domain Registration </a>
                                </div>
                              </li>
                            </ul>
                          </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- contact-banner-wrapper -->
    <section class="contact-banner-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-banner-heading customas text-center mt-3">
                        <h1>Accounting Software </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accounting-Software-wrapper -->
    <section class="Accounting-Software-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Accounting-Software-top-content -->
                    <div class="Accounting-Software my-5">
                        <P class="font-16">Financial data is the company’s most valuable information and must be prevented from falling into the wrong hands or getting lost by mistake. That’s exactly what Accounting & Finance systems do for their users; prevent accounting from being jeopardized in any way, and keeping an extra copy in case you need to retrieve them. In most cases, you will get to build your internal security structure, and decide who will have access to sensitive data.</P>
                        <P class="font-16">In order to save and secure company’s most valuable information and finance data <b>ICT Bangla BD</b> has been developing Accounting Software since long ago. If you prefer flawless and hassle free experience then <b>ICT Bangla BD</b> is one of the most well known company in Bangladesh that develops Accounting Software.</P>
                    </div>

                    <!-- Accounting-Software-img-area -->
                    <div class="Accounting-Software-img-area my-5">
                        <img src="assets/img/accountsoftware/img3.png" alt="images" width="100%" height="400px">
                    </div>

                    <!-- Accounting-Software-top-content -->
                    <div class="Accounting-Software-bottom-content-area my-5">

                        <div class="Accounting-Software-bottom-heading text-center my-5">
                            <h2>FEATURES OF ACCOUNTING SOFTWARE</h2>
                        </div>

                        <!-- Accounting-Software-bottom-content -->
                        <div class="Accounting-Software-bottom-content">
                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading">
                                    <h3>Balance Sheet</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Through the balance sheet, you are able to see the total liabilities, asset and the equity of your company.  For more convenience of the user, total liability, asset, and the equity are broken down into several components. All this activity can done by our software with very less difficulity and less time consuming.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading">
                                    <h3>Profit & Loss Statement</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">This Software will  shows you the total expanse and total income of your company. You can track each and every individual expanse and earnings. This unique feature of our accounting software in Bangladesh will provide you a platform to track all your income and expanse in an automatic way to eliminate corruptions.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-Eng">
                                    <h3>Trial Balance Report</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Trial balance shows the total transaction that in and out from the company. Through trial balance report  you can easily track the transactions. using our software you can easily calculate the trial balance and make the repot easily to continue your business activity effectilvely and efficiently.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>General Ledger  </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">In accounting software, a general ledger sorts all the transaction information through the accounts. Also, it is the primary source for generating the company’s trial balance and financial statements. The ledger’s accuracy is validated by a trial balance, which confirms that the sum of all debit accounts is equal to the sum of all credit accounts.</p>
                                    <ul>
                                        <li>Open general ledger accounts, account classes and groups</li>
                                        <li>Record journal entries and budget entries  </li>
                                        <li>Make journal entries with corresponding entry in supplier / customer account</li>
                                        <li>Filter General Ledger reports by dimensions</li>
                                        <li>Quick entries (preset GL transactions) in bank deposit/payment, journal entry and supplier invoice/credit</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Sales And Accounts Receivables  </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">The Accounts Receivable to Sales Ratio is a business liquidity ratio that measures how much of the company’s sales occur on credit. When a company has a larger percentage of its sales happening on a credit basis, it may run into short-term liquidity problems. Such a scenario may happen if a company is running low on cash due to the lack of cash sales in the business cycle.</p>
                                    <ul>
                                        <li>Open Customer Accounts and Customer Branches</li>
                                        <li>Prepare Sales Orders and Goods Delivery Notes  </li>
                                        <li>Prepare Customer Invoices and Credit Notes</li>
                                        <li>Make Batch Invoicing for more than one delivery order.</li>
                                        <li>All of the Sales documents are completely editable and printable</li>
                                        <li>Customer Payments and Allocations</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Accounts Payable  </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Accounts Payable (AP) is generated when a company purchases goods or services from its suppliers on credit. Accounts payable is expected to be paid off within a year’s time, or within one operating cycle. Its difficult to maintain this but through our software you can easily handle this.</p>
                                    <ul>
                                        <li>Open Supplier accounts</li>
                                        <li>Make Purchase Orders, Goods Receivable Notes and Payment Terms </li>
                                        <li>Entry of Supplier price lists & related conversion factor into purchase prices</li>
                                        <li>Prepare Debit Notes and record Credit Notes from Suppliers</li>
                                        <li>Supplier Payments and Allocations</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Cash and bank Management  </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">The maintanance of Inflows and outflows of cash and cash on hand and demand deposits and also maintain the bank transaction through our software is very easy and the daily report conduction is also possible by our software. </p>
                                    <ul>
                                        <li>Record payments, deposit and withdrawals in related accounts</li>
                                        <li>Open Bank and Petty Cash Accounts </li>
                                        <li>Record bank enquiries and reports</li>
                                        <li>Prepare bank accounts reconciliation</li>
                                        <li>Transactions can be made void and reprinted</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Reports  </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <ul>
                                        <li>Print, Email and Convert into PDF; all the reports</li>
                                        <li>Export the reports in MS Excel/Open Office Calc format  </li>
                                        <li>Generate reports on periodic and financial years basis</li>
                                        <li>Email documents directly to customers</li>
                                        <li>Make graphical analysis (Horizontal/Vertical Bars, Dot Lines, Pies and Donuts)</li>
                                        <li>Tag and save report selections</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Accounting-Software-img-area -->
                            <div class="Accounting-Software-img-area my-5">
                                <img src="assets/img/accountsoftware/img1.png" alt="" width="100%" height="400px">
                            </div>


                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading">
                                    <h3>Mass Data Management Capability</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Giant companies usually have lots of transactions, so the number of data for these transitions are huge. Users face trouble when software cannot manage lots of data as this software don’t have ample space on the server. To overcome this problem, we have come up with the Accounting software in Bangladesh with high data storage and management capabilities.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Leading-Edge Security</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">The “Information security” is always the main concern for any software owner. We Provide our Accounting software to our customers after taking adequate security steps from all the latest security modules to assure the Leading-edge security of the information of the software.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Hybrid Data Back-up</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">What will happen if all the data of transactions of your company for more than 5 years or 10 years become destroyed? It would be a disaster for you. No worry, it is not possible when you use our Accounting software because we provide best data back up facility in our software.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Simple To Use</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Our team creates a software after going through lots of experiments for making it an easy, smart and effective solution. Our Accounting software is uncomplicated, facile trouble-free, easy to use. User-interface is very light and with a clear modules as easy as possible. For the convenience of users of our Accounting software, we used different symbols.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Very Fast Data Connection</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Our Accounting software connects to the server at the smallest increment of time. So, the speed of our Accounting software is very high. It fetches up the data and stores data in sever at least possible span of time.</p>
                                </div>
                            </div>

                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Offline And Online Version</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">It is better to get a desktop based Accounting software in Bangladesh where internet is not available. But where internet is accessible, cloud-based Accounting software in Bangladesh is the best choice. You can get our Accounting software both in online (cloud) version and offline (desktop) version.</p>
                                </div>
                            </div>
                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Reasonable Cost</h3>
                                </div>
                                <div class="as-content-info-text">
                                    <p class="font-16">Many software development companies in Bangladesh offer Accounting software in Bangladesh at a very high price without any logical reason. But we always offer realistic and reasonable price as we are concern about customer facility and work as a professional software development company in Bangladesh.</p>
                                </div>
                            </div>


                            <!-- as-content-info -->
                            <div class="as-content-info my-2">
                                <div class="as-content-info-heading custom-info-In">
                                    <h3>Others Facilities </h3>
                                </div>
                                <div class="as-content-info-text">
                                    <ul>
                                        <li>Multi-User at a time, for example different user roles for different people such as CEO, Manager, Accountant etc. Access permission of various features will vary person to person depending on the roles.</li>
                                        <li>Print or email transaction/Payment/Expense/ Profit-Loss reports monthly, half yearly and yearly.  </li>
                                        <li>Income Statements (monthly, half yearly and yearly) of company.</li>
                                        <li>Project Budgeting depending on last year project costing/expenses/profit and planned budget for next year.</li>
                                        <li>More features can be added upon customer/client demand.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- callUs-wrapper -->
    <section class="callUs-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-header text-center mt-3">
                        <h2 class="my-4">Ready to discuss your project? Call Us: <span>01714899502</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-wrapper -->
    <section class="footer-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <!-- footer-info -->
                        <div class="col-md-6 col-xl-4">
                            <div class="footer-info my-4">
                                <div class="footer-heading">
                                    <h6>ABOUT COMPANY</h6>
                                </div>
                                <div class="footer-content my-3 ">
                                    <p>Significantly pushed undy the frugal lemur one and meretricious lucrative inside before swept magnificently expand our Industries</p>

                                    <ul class="footer-custom-info">
                                        <li>
                                            <span><i class="fas fa-phone-alt"></i></span> Support (Query): +8801766948957
                                        </li>
                                        <li>
                                            <span><i class="fas fa-phone-alt"></i></span> Support (Technical): +8801714899502
                                        </li>
                                        <li>
                                            <span><i class="fas fa-phone-alt"></i></span> Support (Sales): +8801942524319
                                        </li>
                                        <li>
                                            <span><i class="fas fa-envelope"></i></span> Email: info@ictbanglabd.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer-info -->
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="footer-info text-white my-4">
                                <div class="footer-heading">
                                    <h6>OUR SERVICES</h6>
                                </div>
                                <div class="footer-content my-3">
                                    <ul>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="service.html">All Service</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="domain-reg.html">Domain Registration </a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="webhosting.html">Web Hosting </a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="ourclients.html">Our Clients</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="portfolio.html">Portfolio</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- footer-info -->
                        <div class="col-6 col-md-4 col-xl-2">
                            <div class="footer-info text-white my-4">
                                <div class="footer-heading">
                                    <h6>Quick Links</h6>
                                </div>
                                <div class="footer-content my-3">
                                    <ul>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="aboutUs.html">About Us</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="terms-conditions.html">Terms of use</a>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-long-arrow-alt-right"></i></span><a href="privacy-policy.html">Privacy & Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer-info -->
                        <div class="col-md-6 col-xl-4">
                            <div class="footer-info my-4">
                                <div class="footer-heading">
                                    <h6>NEWSLETTER & SUBSCRIPTION</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer-copy-wrappe -->
    <section class="footer-copy-wrapper">
        <div class="nav-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copy-content text-center my-3">
                        <span>Copyright © 20120 <a href="#">ICT Bangla BD</a> All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jQuery.js" type="text/javascript"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- fontawesome js-->
    <script src="assets/fontawesome/js/all.min.css" type="text/javascript"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <!-- slickslider js-->
    <script src="assets/slickslider/slick.min.js" type="text/javascript"></script>
    

  </body>
</html>